<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yafred.asn1</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>asn1Tool</artifactId>
    </parent>

    <artifactId>model</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                 <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
           </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>grammar</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yafred.asn1</groupId>
			<artifactId>testdata</artifactId>
		    <version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>