<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yafred.asn1</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>asn1-tool</artifactId>
    </parent>

    <artifactId>generator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>grammar</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yafred.asn1</groupId>
			<artifactId>testdata</artifactId>
		    <version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.11</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>