# asn1-tool

./: .gitignore  .travis.yml  LICENSE  README.md  deploy.sh  pom.xml  settings.json
generator/: pom.xml
generator-test/: pom.xml
generator-test/src/test/java/com/yafred/asn1/test/: BERDumper.java  BERTag.java  TestGeneratedCode_001.java  TestGeneratedCode_002.java  TestGeneratedCode_003.java  TestGeneratedCode_004.java  TestGeneratedCode_005.java  TestGeneratedCode_006.java  TestGeneratedCode_007.java  TestGeneratedCode_008.java  TestGeneratedCode_009.java  TestGeneratedCode_010.java  TestGeneratedCode_011.java  TestGeneratedCode_012.java  TestGeneratedCode_013.java  TestGeneratedCode_014.java  TestGeneratedCode_015.java  TestGeneratedCode_016.java  TestGeneratedCode_017.java  TestGeneratedCode_018.java  TestGeneratedCode_019.java  TestGeneratedCode_020.java  TestGeneratedCode_021.java  TestGeneratedCode_022.java  TestGeneratedCode_023.java  TestGeneratedCode_024.java  TestGeneratedCode_025.java  TestGeneratedCode_026.java  TestGeneratedCode_027.java  TestGeneratedCode_028.java  TestHelper.java
generator-test/src/test/java/com/yafred/asn1/test/ASN/: TestGeneratedCode_001.java  TestGeneratedCode_002.java  TestGeneratedCode_003.java  TestGeneratedCode_004.java  TestGeneratedCode_005.java  TestGeneratedCode_006.java  TestGeneratedCode_007.java  TestGeneratedCode_008.java  TestGeneratedCode_009.java  TestGeneratedCode_010.java  TestGeneratedCode_011.java  TestGeneratedCode_012.java  TestGeneratedCode_013.java  TestGeneratedCode_014.java  TestGeneratedCode_015.java  TestGeneratedCode_016.java  TestGeneratedCode_019.java  TestGeneratedCode_020.java  TestGeneratedCode_021.java  TestGeneratedCode_022.java  TestGeneratedCode_023.java  TestGeneratedCode_024.java  TestGeneratedCode_025.java  TestGeneratedCode_029.java  TestGeneratedCode_030.java
generator-test/src/test/java/com/yafred/asn1/test/BER/: BERDumper.java  BERTag.java  TestGeneratedCode_001.java  TestGeneratedCode_002.java  TestGeneratedCode_003.java  TestGeneratedCode_004.java  TestGeneratedCode_005.java  TestGeneratedCode_006.java  TestGeneratedCode_007.java  TestGeneratedCode_008.java  TestGeneratedCode_009.java  TestGeneratedCode_010.java  TestGeneratedCode_011.java  TestGeneratedCode_012.java  TestGeneratedCode_013.java  TestGeneratedCode_014.java  TestGeneratedCode_015.java  TestGeneratedCode_016.java  TestGeneratedCode_017.java  TestGeneratedCode_018.java  TestGeneratedCode_019.java  TestGeneratedCode_020.java  TestGeneratedCode_021.java  TestGeneratedCode_022.java  TestGeneratedCode_023.java  TestGeneratedCode_024.java  TestGeneratedCode_025.java  TestGeneratedCode_026.java  TestGeneratedCode_027.java  TestGeneratedCode_028.java  TestGeneratedCode_031.java  TestHelper.java
generator/src/main/java/com/yafred/asn1/generator/: SampleGenerator.java
generator/src/main/java/com/yafred/asn1/generator/common/: TagHelper.java  Utils.java
generator/src/main/java/com/yafred/asn1/generator/go/: ASNValueHelper.java  BERHelper.java  Generator.java  Options.java  Utils.java  ValidationHelper.java
generator/src/main/java/com/yafred/asn1/generator/java/: ASNValueHelper.java  BERHelper.java  Generator.java  Options.java  TagHelper.java  Utils.java  ValidationHelper.java
generator/src/test/java/com/yafred/asn1/generator/test/: SampleTest.java
grammar/: .gitignore  pom.xml
grammar/src/main/antlr4/com/yafred/asn1/grammar/: ASN.g4
grammar/src/test/java/com/yafred/asn1/grammar/test/: ParameterizedTest.java
model/: pom.xml
model/src/main/java/com/yafred/asn1/model/: Assignment.java  BMPStringType.java  BinaryStringValue.java  BitStringType.java  BooleanType.java  BooleanValue.java  CharacterStringType.java  CharacterStringValue.java  ChoiceType.java  ChoiceValue.java  Component.java  ComponentsOf.java  Constraint.java  ConstraintSpec.java  DateTimeType.java  DateType.java  DefinitiveObjectIdComponent.java  DurationType.java  EmbeddedPDVType.java  EmptyListValue.java  EnumeratedType.java  ExternalType.java  GeneralStringType.java  GeneralizedTimeType.java  GlobalModuleReference.java  GraphicStringType.java  HexaStringValue.java  IA5StringType.java  IRIType.java  ISO646StringType.java  IntegerType.java  IntegerValue.java  ListOfType.java  ModuleDefinition.java  ModuleIdentifier.java  NamedNumber.java  NamedType.java  NamedValue.java  NamedValueListValue.java  NullType.java  (+43 more)
model/src/main/java/com/yafred/asn1/model/constraint/: AllExcept.java  Constraint.java  ConstraintElement.java  Intersection.java  IntersectionElements.java  Size.java  Unions.java  ValueRange.java
model/src/main/java/com/yafred/asn1/model/type/: AnyType.java  BMPStringType.java  BitStringType.java  BooleanType.java  (+42 more)
model/src/main/java/com/yafred/asn1/parser/: Asn1ModelBuilder.java  Asn1ModelValidator.java  Asn1SpecificationWriter.java  Asn1TypeLabeller.java  SpecificationAntlrVisitor.java
tool/: .gitignore  pom.xml
tool/resources/: compiler-with-beautifier.xml  compiler-without-beautifier.xml  converter.xml  jar-with-dependencies-without-google-java-format.xml
tool/src/main/java/com/yafred/asn1/: Tool.java
tool/src/main/java/com/yafred/asn1/tool/: Compiler.java  Converter.java  Tool.java
tool/src/test/java/com/yafred/asn1/test/: BERDumper.java  BERTag.java  SampleTest.java  TestGeneratedCode.java  TestGeneratedCode_001.java  TestGeneratedCode_002.java  TestGeneratedCode_003.java  TestGeneratedCode_004.java  TestGeneratedCode_005.java  TestGeneratedCode_006.java  TestGeneratedCode_007.java  TestGeneratedCode_008.java  TestGeneratedCode_009.java  TestGeneratedCode_010.java  TestGeneratedCode_011.java  TestGeneratedCode_012.java  TestGeneratedCode_013.java  TestGeneratedCode_014.java  TestGeneratedCode_015.java  TestGeneratedCode_016.java  TestGeneratedCode_017.java  TestGeneratedCode_018.java  TestGeneratedCode_019.java  TestGeneratedCode_020.java  TestGeneratedCode_021.java  TestGeneratedCode_022.java  TestGeneratedCode_023.java  TestGeneratedCode_024.java  TestGeneratedCode_026.java  TestGeneratedCode_027.java  TestHelper.java  Utils.java
(+226 files in other folders)
