<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yafred.asn1</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>asn1-tool</artifactId>
    </parent>

    <artifactId>tool</artifactId>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/com/yafred/asn1/tool/git.properties</generateGitPropertiesFilename>
                    <format>properties</format>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>full-assembly</id>
				        <configuration>
				            <archive>
				                <manifest>
				                    <mainClass>com.yafred.asn1.tool.Tool</mainClass>
				                </manifest>
				            </archive>
				            <descriptorRefs>
				                <descriptorRef>jar-with-dependencies</descriptorRef>
				            </descriptorRefs>
				        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>without-beautifier</id>
				        <configuration>
				            <archive>
				                <manifest>
				                    <mainClass>com.yafred.asn1.tool.Tool</mainClass>
				                </manifest>
				            </archive>
				            <descriptors>
				                <descriptor>resources/jar-with-dependencies-without-google-java-format.xml</descriptor>
				            </descriptors>
				        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                 </executions>
            </plugin>  
        </plugins>
    </build>

    <dependencies>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>generator</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>grammar</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>runtime</artifactId>
		    <version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
    </dependencies>
</project>