<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yafred.asn1</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>asn1-tool</artifactId>
    </parent>

    <artifactId>generator-test</artifactId>
    <packaging>jar</packaging>

     <build>
        <plugins>
             <plugin>
                <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/../generator/target/generated-test-sources</source>
                            </sources>
                       </configuration>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
 
    <dependencies>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>generator</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
    	<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>model</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>grammar</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>com.yafred.asn1</groupId>
		    <artifactId>runtime</artifactId>
		    <version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
		    <groupId>commons-cli</groupId>
		    <artifactId>commons-cli</artifactId>
		    <version>1.4</version>
		</dependency>
    </dependencies>
</project>